<!DOCTYPE html>
<html>
<head>
    <title>桂工教务助手-等级考试成绩</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        body {
            background-color: #eaf6fd;
            background-image: url("/static/images/backgroud.png");
            background-size: cover;

            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation-name: fade-in;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .logo-banner {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-banner img {
            width: 300px;
            filter: invert(1); /* 反转颜色 */
        }

        .menu-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu-item {
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease-in-out;
        }

        .menu-item a {
            display: block;
            padding: 10px;
            color: #000000;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .menu-item a:hover {
            background-color: rgba(0, 123, 255, 0.1);
            border-radius: 10px;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-area {
            background-color: rgba(0, 123, 255, 0.1);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            max-height: 600px; /* 限制最大高度 */
            overflow-y: auto; /* 添加垂直滚动条 */
        }
        .content-area h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .popup-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: rgba(61, 153, 246, 0.8);
            color: #ffffff;
            border-radius: 5px;
            display: none;
        }
        .table-container {
            overflow-x: auto; /* 添加水平滚动条 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            animation-name: fade-in;
            animation-duration: 1s;
            animation-fill-mode: both;
            opacity: 0;
        }

        th, td {
            text-align: center;

            white-space: nowrap; /* 防止表格内容换行 */
            padding: 8px;
            border: 1px solid #ddd;
            transition: background-color 0.3s ease-in-out;
            background-color: rgba(255, 255, 255, 0.2);
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: rgba(249, 249, 249, 0.18);
            transition: background-color 0.3s ease-in-out;
        }

        tr:hover {
            background-color: rgba(245, 245, 245, 0.07);
            transition: background-color 0.3s ease-in-out;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .Bottom{
            text-align: center;
            margin-top: 20px;
        }
        .average-gpa {
            justify-content: center;
            display: flex;
        }

        .average-gpa p {
            margin-left: 5px;
            margin-right: 5px;
            font-weight: bold;
            font-size: 18px;
        }
        .file a{
            text-align: center;
            margin-top: 20px;
            display: block;
        }
        .file p{
            text-align: center;
            margin-top: 20px;
            display: block;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .select {
            width: 300px;
            height: 40px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;

        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-right: 10px;
        }
        label {
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
            color: #555;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="popup-notification" class="popup-notification"></div>
<div class="container">
    <div class="login-container">
        <div class="logo-banner">
            <img src="/static/images/header.png" alt="Logo">
        </div>
        <ul class="menu-list">
            <li class="menu-item"><a href="/system">个人信息</a></li>
            <li class="menu-item"><a href="/GPA">绩点计算</a></li>
            <li class="menu-item"><a href="/exam">考试安排</a></li>
            <li class="menu-item"><a href="/logout">退出系统</a></li>
        </ul>
        <div class="content-area">
            {{if .AllLExam}}
            <div class="table-container">
                <h1>等级考试成绩</h1>
                <table>
                    <tr>
                        <th>考试名称</th>
                        <th>考试时间</th>
                        <th>成绩</th>
                    </tr>
                    {{range .AllLExam}}
                    <tr>
                        <td>{{.ExamName}}</td>
                        <td>{{.ExamTime}}</td>
                        <td>{{.ExamScore}}</td>
                    </tr>
                    {{end}}
                </table>
            </div>
            {{else}}
            <p style="text-align: center;margin: auto;font-weight: bold;">{{.message}}!</p>
            {{end}}
        </div>
        <div class="Bottom">
            <p>
                <a href="https://github.com/oyoy2">
                    GengZ 2024
                <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                本站已开源
            </p>
        </div>
    </div>
</div>
<script>
    var popup = document.getElementById("popup-notification");
    function showPopupNotification(message) {
        popup.innerText = message; // 设置通知消息
        popup.style.display = "block"; // 显示通知框
        setTimeout(function() {
            popup.style.display = "none"; // 3秒后隐藏通知框
        }, 3000);
    }
    showPopupNotification("桂工教务助手-绩点查询！");
</script>
</body>
</html>